spring.application.name=TafUserService
server.port=8081

## Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/Tafdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mysql://database-1.chmmk0oygbpk.us-east-1.rds.amazonaws.com:3306/tafdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=Akabha-01
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


spring.jpa.properties.hibernate.format_sql=true 

# Transaction Management
hibernate.transaction.jta.platform=org.hibernate.engine.transaction.internal.jta.CMTTransactionFactory

# Optional: Disable 'open-in-view' for production environments
spring.jpa.open-in-view=false

